spring.application.name=RankedRace
spring.threads.virtual.enabled=true

riot.key=${APIKEY}
riot.region=euw1
riot.url=https://euw1.api.riotgames.com/
riot.account-url=https://europe.api.riotgames.com/

springdoc.swagger-ui.path=/swagger